{
  "name": "cpants",
  "version": "5.0.0",
  "description": "CPAN Testing Service",
  "author": "Kenichi Ishigaki",
  "license": "Artistic-1.0-Perl",
  "repository": "https://github.com/cpants/www-cpants",
  "scripts": {
    "build-cpants-css": "sass --style expanded --source-map --embed-sources --precision 4 scss/cpants.scss public/cpants/css/cpants.css",
    "copy-bootstrap": "rm -rf public/bootstrap/js/* && cp -r node_modules/bootstrap/dist/js/bootstrap.bundle.* public/bootstrap/js/",
    "copy-datatables": "rm -rf public/datatables/* && cp -r node_modules/datatables.net-dt/css/ public/datatables/ && cp -r node_modules/datatables.net/js/ public/datatables/",
    "copy-datatables-responsive": "rm -rf public/datatables-responsive/* && cp -r node_modules/datatables.net-responsive-dt/js/ public/datatables-responsive/ && cp -r node_modules/datatables.net-responsive-dt/css/ public/datatables-responsive/",
    "copy-jquery": "rm -rf public/jquery/* && cp -r node_modules/jquery/dist/jquery.min.* public/jquery/",
    "copy-jquery-jsonview": "rm -rf public/jquery-jsonview/* && cp -r node_modules/jquery-jsonview/dist/jquery.jsonview.* public/jquery-jsonview/",
    "copy-jquery-migrate": "rm -rf public/jquery-migrate/* && cp -r node_modules/jquery-migrate/dist/jquery-migrate.* public/jquery-migrate/",
    "copy-sprintf-js": "rm -rf public/sprintf-js/* && cp -r node_modules/sprintf-js/dist/sprintf.* public/sprintf-js/",
    "copy-strftime": "rm -rf public/strftime/* && cp -r node_modules/strftime/strftime-min.js public/strftime/",
    "copy-swagger-ui": "rm -rf public/swagger-ui/* && cp -r node_modules/swagger-ui-dist/swagger-ui.** public/swagger-ui/",
    "copy-all": "npm run copy-bootstrap && npm run copy-datatables && npm run copy-datatables-responsive && npm run copy-jquery && npm run copy-jquery-jsonview && npm run copy-jquery-migrate && npm run copy-sprintf-js && npm run copy-strftime && npm run copy-swagger-ui"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "datatables.net": "^2.3.7",
    "datatables.net-dt": "^2.3.7",
    "datatables.net-responsive-dt": "^3.0.8",
    "jquery": "^4.0.0",
    "jquery-jsonview": "^1.2.3",
    "jquery-migrate": "^4.0.2",
    "sprintf-js": "^1.1.3",
    "strftime": "^0.10.3",
    "swagger-ui-dist": "^5.32.0"
  },
  "devDependencies": {
    "sass": "^1.98.0"
  }
}
